<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>AdminLTE 2 | Starter</title>
<link data-include="common/head.html">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div data-include="common/header.html"></div>
  <!-- Left side column. contains the logo and sidebar -->
  <div data-include="common/left-side.html"></div>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- foorer -->
  <div data-include="common/footer.html"></div>

  <!-- Control Sidebar -->
  <div data-include="common/right-side.html"></div>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<!-- footer-script -->
<!-- jQuery 2.2.3 -->
<script src="lib/js/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- html include -->
<script src="lib/js/html-include.min.js"></script> 
</body>
</html>
